<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>cake layout</title>
</head>
<body>
    <div class="wrap">
    <div id ="bigbox">
        
        <div class ="head">
            <img src="images/shop.jpg" width="90%">
        </div>
    
        <div class ="cakes">
            <img src="images/cake01.jpg" width="50%">
        </div>

        <div class ="cakes">
            <img src="images/cake02.jpg"  width="50%">
        </div>

        <div class ="cakes">
            <img src="images/cake03.jpg"  width="50%">
        </div>

        <div class ="cakes">
            <img src="images/cake04.jpg" width="50%">
        </div>
    </div>
    </div>
</body>
</html>